# MotelProject

./: .gitignore
NhaTro/Motel/Motel/: Config.cs  Motel.csproj  Program.cs  Startup.cs  appsettings.json
NhaTro/Motel/Motel.UI/: Motel.UI.csproj
NhaTro/Motel/Motel/Controllers/: DangNhapController.cs  DatPhongController.cs  DichVuController.cs  DienNuocController.cs  DonViTinhController.cs  HoaDonController.cs  HomeController.cs  HopDongController.cs  KhachHangController.cs  LoaiDichVuController.cs  LoaiPhongController.cs  NhaTroController.cs  NhomNguoiDungController.cs  PhanQuyenController.cs  PhongTroController.cs  PhuongTienController.cs  TaoTaiKhoanController.cs  ThongTinTamTruController.cs  XuatHoaDonController.cs
NhaTro/Motel/Motel/Controllers/API/: DienNuocController.cs  HopDongController.cs  KhachHangController.cs  LoginController.cs  NhaTroController.cs  PhongController.cs
NhaTro/Motel/Motel/Data/: AppDBContext.cs
NhaTro/Motel/Motel/Interfaces/Queries/: IKhachHangQueries.cs
NhaTro/Motel/Motel/Interfaces/Repositories/: IChuTroRepository.cs  IDatPhongRepository.cs  IDichVuPhongRepository.cs  IDichVuRepository.cs  IDienNuocRepository.cs  IDonViTinhRepository.cs  IHoaDonRepository.cs  IHomeRepository.cs  IHopDongRepository.cs  IKhachHangRepository.cs  ILoaiDichVuRepository.cs  ILoaiPhongRepository.cs  INhaTroRepository.cs  INhomNguoiDungRepository.cs  IPhanQuyenRepository.cs  IPhongRepository.cs  IPhuongTienRepository.cs  ITaiKhoanRepository.cs  IThongTinTamTruRepository.cs
NhaTro/Motel/Motel/Models/: ChiTietHoaDon.cs  ChiTietPhieuThanhToan.cs  ChuTro.cs  Customer.cs  DatPhong.cs  DichVu.cs  DichVuPhong.cs  DienNuoc.cs  DonViTinh.cs  HoaDon.cs  HopDong.cs  KhachHang.cs  LoaiDichVu.cs  LoaiHoaDon.cs  LoaiPhong.cs  ManHinh.cs  NhaTro.cs  NhomNguoiDung.cs  PhanQuyen.cs  PhieuThanhToan.cs  Phong.cs  PhuongTien.cs  TaiKhoan.cs  ThongTinTamTru.cs  TrangThaiPhong.cs
NhaTro/Motel/Motel/Models/API/Bases/: ResponseBase.cs
NhaTro/Motel/Motel/Models/API/Contacts/: HopDongInfoResponse.cs
NhaTro/Motel/Motel/Models/API/DangNhap/: DangNhapRequest.cs
NhaTro/Motel/Motel/Models/API/ElectrictyAndWaters/: ElectrictyAndWaterDto.cs  ElectrictyAndWaterRequest.cs  ElectrictyAndWaterResponse.cs  ElectrictyAndWaterRoomsNotInputRequest.cs  ElectrictyAndWaterRoomsNotInputRespone.cs
NhaTro/Motel/Motel/Models/API/Logins/: LoginRequest.cs
NhaTro/Motel/Motel/Models/API/Motels/: InfoNhaTroRequest.cs  InfoNhaTroResponse.cs  ListNhaTroRequest.cs  ListNhaTroResponse.cs  NhaTroDto.cs
NhaTro/Motel/Motel/Models/API/Rooms/: ListPhongRequest.cs  ListPhongResponse.cs  PhongDto.cs
NhaTro/Motel/Motel/Properties/: launchSettings.json
NhaTro/Motel/Motel/Queries/: KhachHangQueries.cs  TaiKhoanQueries.cs
NhaTro/Motel/Motel/Repositories/: ChuTroRepository.cs  DatPhongRepository.cs  DichVuPhongRepository.cs  DichVuRepository.cs  DienNuocRepository.cs  DonViTinhRepository.cs  HoaDonRepository.cs  HomeRepository.cs  HopDongRepository.cs  KhachHangRepository.cs  LoaiDichVuRepository.cs  LoaiPhongRepository.cs  NhaTroRepository.cs  NhomNguoiDungRepository.cs  PhanQuyenRepository.cs  PhongRepository.cs  PhuongTienRepository.cs  TaiKhoanRepository.cs  ThongTinTamTruRepository.cs
NhaTro/Motel/Motel/ViewModels/: CommonViewModel.cs  DichVuPhongViewModel.cs  DichVuViewModel.cs  DienNuocViewModel.cs  DonViTinhViewModel.cs  HomeViewModel.cs  KhachHangViewModel.cs  LoaiDichVuViewModel.cs  NhaTroViewModel.cs  PhongViewModel.cs  QuanLyDatPhongViewModel.cs  QuanLyDienNuocViewModel.cs  QuanLyHoaDonViewModel.cs  QuanLyHopDongViewModel.cs  QuanLyLoaiPhongViewModel.cs  QuanLyNhomNguoiDungViewModel.cs  QuanLyPhongViewModel.cs  QuanLyXuatHoaDonViewModel.cs  TaiKhoanViewModel.cs
NhaTro/Motel/Motel/Views/DangNhap/: AddOrEdit.cshtml  ChooseMotel.cshtml  CreateAccount.cshtml  Login.cshtml  ViewAll.cshtml
NhaTro/Motel/Motel/Views/DatPhong/: AddOrEdit.cshtml  CheckIn.cshtml  ExportPDF.cshtml  Index.cshtml  Table.cshtml  ViewAll.cshtml
NhaTro/Motel/Motel/Views/DichVu/: AddOrEdit.cshtml  Edit.cshtml  Index.cshtml  ViewAll.cshtml
NhaTro/Motel/Motel/Views/DienNuoc/: AddOrEdit.cshtml  Index.cshtml  Table.cshtml  ViewAll.cshtml
NhaTro/Motel/Motel/Views/DonViTinh/: AddOrEdit.cshtml  Index.cshtml  ViewAll.cshtml
NhaTro/Motel/Motel/Views/HoaDon/: Index.cshtml  Table.cshtml  View.cshtml
NhaTro/Motel/Motel/Views/Home/: Index.cshtml  ViewAll.cshtml
NhaTro/Motel/Motel/Views/HopDong/: AddOrEdit.cshtml  ExportPDF.cshtml  Index.cshtml  Tab1.cshtml  Tab2.cshtml  Tab3.cshtml  Table.cshtml  ViewAll.cshtml
NhaTro/Motel/Motel/Views/KhachHang/: AddOrEdit.cshtml  Index.cshtml  ViewAll.cshtml
NhaTro/Motel/Motel/Views/LoaiDichVu/: AddOrEdit.cshtml  Index.cshtml  ViewAll.cshtml
NhaTro/Motel/Motel/Views/LoaiPhong/: AddOrEditLoaiPh.cshtml  Index.cshtml  ViewAll.cshtml
NhaTro/Motel/Motel/Views/NhaTro/: AddOrEdit.cshtml  Index.cshtml  ViewAll.cshtml
NhaTro/Motel/Motel/Views/NhomNguoiDung/: Index.cshtml
NhaTro/Motel/Motel/Views/PhanQuyen/: Index.cshtml  Table.cshtml
NhaTro/Motel/Motel/Views/PhongTro/: AddList.cshtml  AddOrEdit.cshtml  AddOrEditLoaiPh.cshtml  Index.cshtml  Table.cshtml  ViewAll.cshtml
NhaTro/Motel/Motel/Views/PhuongTien/: AddOrEdit.cshtml  Index.cshtml  ViewAll.cshtml
NhaTro/Motel/Motel/Views/QuanLyKhachHang/: ThongTinKhachHang.cshtml
NhaTro/Motel/Motel/Views/Shared/: Menu.cshtml  _layout.cshtml
NhaTro/Motel/Motel/Views/TaoTaiKhoan/: CreateAccount.cshtml  Index.cshtml  ViewAll.cshtml
NhaTro/Motel/Motel/Views/XuatHoaDon/: AddOrEdit.cshtml  ExportPDF.cshtml  Index.cshtml  Table.cshtml  ViewAll.cshtml
NhaTro/Motel/Motel/wwwroot/Form/css/: blog-min.css  component-md-min.css  custom-green.css  layout-min.css  plugins-md-min.css  pricing-min.css  search-min.css
NhaTro/Motel/Motel/wwwroot/Form/jsController/: DatPhongController.js  bootstrap-confirmation-min.js
NhaTro/Motel/Motel/wwwroot/Form/plugins/: bootstrap-confirmation-min.js  (+8 more)
NhaTro/Motel/Web/: ApplicationCollectionExtension.cs  SessionExtensions.cs  Web.csproj
NhaTro/Motel/Web/Controls/: APIDataResult.cs  APIResult.cs  DataSourceResult.cs
(+12 files in other folders)
